<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee classpath:/com/sun/faces/web-facesconfig_2_0.xsd">
	<persistence-unit name="rms"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.itc.rms.entities.Product</class>
		<class>com.itc.rms.entities.Category</class>
		<class>com.itc.rms.entities.Company</class>
		<class>com.itc.rms.entities.Offer</class>
		<class>com.itc.rms.entities.RetailerProduct</class>
		<class>com.itc.rms.entities.SubCategory</class>
		<class>com.itc.rms.entities.Order</class>
		<class>com.itc.rms.entities.OrderAddress</class>
		<class>com.itc.rms.entities.OrderItem</class>
		<class>com.itc.rms.entities.Address</class>
		<class>com.itc.rms.entities.Retailer</class>
		<class>com.itc.rms.entities.Payment</class>
		<class>com.itc.rms.entities.User</class>
		<class>com.itc.rms.entities.State</class>
		<class>com.itc.rms.entities.City</class>
		<class>com.itc.rms.entities.WishList</class>
		<class>com.itc.rms.entities.Customer</class>
		
		
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/rms_db?createDatabaseIfNotExist=true" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="wonderfulday" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
