
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>pagetitle | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/home/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->

		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo1.png" alt="" /></a>
						</div>						
					</div>
					<div class="col-sm-8">
							<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">								
								<li><a href=#>Welcome : <span>Shasikanth</span></a></li>
								<li><a href="logout.html"><i class="fa fa-lock"></i> Logout</a></li>
								</ul>
						</div>		
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

	
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-23">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li class="button"><a href="viewCat.html">Category</a>
                                </li> 
									<li><a href="view-sub-category.html">Sub-Category</a></li>



                                <li class="dropdown"><a href="#">Retailers<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AddRetailer.html">Add Retailers</a></li>
										<li><a href="RemoveRetailer.html">Remove Retailers</a></li>
										<li><a href="EditRetailer.html">Edit Retailers</a></li>
										<li><a href="viewRetail.html">View Retailers</a></li>	
                                    </ul>
                                    </li>
                                 <li class="button"><a href="gen_rep.html">View Report</a></li> 
                                 <li class="button" id="changePwdBtn"><a href="Report.html" >Change Password</a></li>  
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
	</header><!--/header-->
	
	
		
	<form class="form-horizontal" role="form">
		<div class="container">
				<div class="form-group">
					<label class="control-label col-sm-6 col-sm-offset-2"><h1>Edit Existing Retailer</h1></label>
				</div>
				<div class="form-group">
							<div class="dropdown col-sm-5 col-sm-offset-4">
			  					<button class="btn btn-lg round1 dropdown-toggle col-sum-5" type="button" data-toggle="dropdown">Choose City&nbsp;&nbsp;<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Bangalore</a></li>
										<li><a href="#">Mumbai</a></li>
										<li><a href="#">New Delhi</a></li>    
			    					</ul>
			    			
			    			</div>
		    	</div>
		    	
		    	<div class="form-group">
		    		<div class="dropdown col-sm-5 col-sm-offset-3">
	    				 		<button class="btn btn-lg round1 dropdown-toggle col-sm-8" type="button" data-toggle="dropdown">Choose Retailer&nbsp;&nbsp;<span class="caret"></span></button>
									<ul class="dropdown-menu col-sm-8">
										<li><a href="#">Retailer 1</a></li>
										<li><a href="#">Retailer 2</a></li>
										<li><a href="#">Retailer 3</a></li>
										<li><a href="#">Retailer 4</a></li>     
	    			    			</ul>
	    			</div>
	    		</div>
	  		</div>
  	</form>
	
	<section>	
		<form class="form-horizontal" role="form">
	 		 <div class="form-group">
	   			 <label class="control-label col-sm-2" for="retailerName">Retailer Name:</label>
	   			 <div class="col-sm-3">
	      			<input type="text" class="form-control" id="retailerFirstName" placeholder="Enter First Name">
	   			 </div>
	   			 <div class="col-sm-3">
	   			 	<input type="text" class="form-control" id="retailerLastName" placeholder="Enter Last Name">
	   			 </div>
	  		 </div>
	  		 <div class="form-group">
	   		 	<label class="control-label col-sm-2" for="plotNumber">Plot No. :</label>
	   		 		<div class="col-sm-1"> 
	      				<input type="text" class="form-control" id="plotNumber" placeholder="Plot No.">
	    	 		</div>
	    	 		<label class="control-label col-sm-2" for="streetName">Street Name:</label>
	    	 		<div class="col-sm-3"> 
	    	 			<input type="text" class="form-control" id="streetName" placeholder="Enter Street Name/Apartment Name">
	    	 		</div>
	  		 </div>
	  		 		
	  		 <div class="form-group">
	   		 	<label class="control-label col-sm-2" for="locality">Locality :</label>
	   		 	<div class="col-sm-6"> 
	      			<input type="text" class="form-control" id="locality" placeholder="Enter Locality">
	    	 	</div>
	  		 </div>
	  		 
	  		 <div class="form-group">
	  		 	<label class="control-label col-sm-2" for="city">City:</label>
	   		 	<div class="col-sm-2"> 
	      			<input type="text" class="form-control" id="city" placeholder="Enter City">
	    	 	</div>
	   		 	<label class="control-label col-sm-1" for="pincode">Pincode :</label>
	   		 	<div class="col-sm-3"> 
	      			<input type="text" class="form-control" id="pincode" placeholder="Pincode">
	    	 	</div>
			 </div>
			
			<div class = "form-group">
				<div class="row">
					<label class="control-label col-sm-2" for="deliveryDays">Delivery Days :</label>
			   		 	<div class="col-sm-1"> 
			      			<button type="button" class="btn btn-lg round" value="Monday">1</button>
			      		</div>
		    	 	<div class="col-sm-1"> 
		      			<button type="button" class="btn btn-lg round" value="Tuesday">2</button>
		      		</div>
		    	 	<div class="col-sm-1"> 
		      			<button type="button" class="btn btn-lg round" value="Wednesday">3</button>
		    	 	</div>
		    	 	<div class="col-sm-1"> 
		      			<button type="button" class="btn btn-lg round" value="Thursday">4</button>
		    	 	</div>
					<div class="col-sm-1"> 
		      			<button type="button" class="btn btn-lg round" value="Friday">5</button>
		    	 	</div>
		    	 	<div class="col-sm-1"> 
		      			<button type="button" class="btn btn-lg round" value="Saturday">6</button>
		    	 	</div>
					<div class="col-sm-1"> 
		      			<button type="button" class="btn btn-lg round" value="Sunday">7</button>
		    	 	</div>
		    	 </div>
		    	 
		    	 <div class="row">
		    	 	<div class="col-sm-2"></div>
		    	 	<div class="col-sm-1"> 
		    	 		<label class="control-label" for="Monday">Monday</label>
		    	 	</div>
		    	 	<div class="col-sm-1"> 
			      		<label class="control-label" for="Tuesday">Tuesday</label>
			      	</div>
			      	<div class="col-sm-1"> 
		    	 		<label class="control-label" for="Wednesday">Wednesday</label>
		    	 	</div>
		    	 	<div class="col-sm-1"> 
		    	 		<label class="control-label" for="Thursday">Thursday</label>
		    	 	</div>
		    	 	<div class="col-sm-1"> 
		    	 		<label class="control-label" for="Friday">Friday</label>
		    	 	</div>
		    	 	<div class="col-sm-1"> 
		    	 		<label class="control-label" for="Saturday">Saturday</label>
		    	 	</div>
		    	 	<div class="col-sm-1"> 
		    	 		<label class="control-label" for="Sunday">Sunday</label>
		    	 	</div>
		    	 </div>
	    	 </div>
	    	 
	    	 <div class="form-group">
				<label class="control-label col-sm-2" for="deliveryTimings">Delivery Timings:</label>
				<div class="dropdown col-sm-1">
		  			<button class="btn btn-lg round1 dropdown-toggle" type="button" data-toggle="dropdown">Hour&nbsp;&nbsp;<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">12</a></li>
							<li><a href="#">11</a></li>
							<li><a href="#">10</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">1</a></li>      
		    			</ul>
		    	</div>	
		    	
    			<div class="dropdown col-sm-1">
    				<button class="btn btn-lg round1 dropdown-toggle" type="button" data-toggle="dropdown">Minute&nbsp;&nbsp;<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">15</a></li>
						<li><a href="#">30</a></li>
						<li><a href="#">45</a></li>
						<li><a href="#">00</a></li>     
    			    </ul>
	    		</div>
	    		
	    		<div class="dropdown col-sm-1">
    				<button class="btn btn-lg round1 dropdown-toggle" type="button" data-toggle="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">AM</a></li>
						<li><a href="#">PM</a></li>    
    			    </ul>
	    		</div>
	    		<div class="dropdown col-sm-1 col-sm-offset-1">
		  			<button class="btn btn-lg round1 dropdown-toggle" type="button" data-toggle="dropdown">Hour&nbsp;&nbsp;<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">12</a></li>
							<li><a href="#">11</a></li>
							<li><a href="#">10</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">1</a></li>      
		    			</ul>
		    	</div>
		    	
		    	<div class="dropdown col-sm-1">
    				<button class="btn btn-lg round1 dropdown-toggle" type="button" data-toggle="dropdown">Minute&nbsp;&nbsp;<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">15</a></li>
						<li><a href="#">30</a></li>
						<li><a href="#">45</a></li>
						<li><a href="#">00</a></li>     
    			    </ul>
	    		</div>
	    		
	    		<div class="dropdown col-sm-1">
    				<button class="btn btn-lg round1 dropdown-toggle" type="button" data-toggle="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">AM</a></li>
						<li><a href="#">PM</a></li>    
    			    </ul>
	    		</div>
		    	
	    	 </div>
	    	 
	    	 <div class="form-group">
	   		 	<label class="control-label col-sm-2 col-sm-offset-2" for="startTime"><h4>Start Time</h4></label>
	   		 	<label class="control-label col-sm-2 col-sm-offset-2" for="endTime"><h4>End Time</h4></label>
	  		 </div>
	    	 </div>
	    	 
	    	 <div class="form-group">
	   		 	<label class="control-label col-sm-2" for="deliveryRange">Delivery Range :</label>
	   		 	<div class="col-sm-2"> 
	      			<input type="text" class="form-control" id="locality" placeholder="in kilometres">
	    	 	</div>
	  		 </div>
	  		 
	  		 <div class="form-group">
	   		 			<button type="submit" class="btn btn-lg round col-sm-1 col-sm-offset-3 " value="Update">Update</button>
	   		 			<button type="submit" class="btn btn-lg round col-sm-1 col-sm-offset-3" value="Cancel">Cancel</button>
	  		</div>
		</form>
	</section>
	
	
	  		
	<footer id="footer"><!--Footer-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 sitename Inc. All rights reserved.</p>
					<p>Write to us at : <a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/main.js"></script>
</body>
</html>