
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>pagetitle | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/home/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	
	<script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
<script>
	$(document).ready(function(){
		
		$("#MyAccount_Menu").click(function(){
	        $("#MyAccount").show();
	        $("#EditPassword").hide();
	        $("#EditAddress").hide();
	        $("#OrderHistory").hide();
	    });
		
		 $("#EditPassword_Menu").click(function(){
	    	 $("#MyAccount").hide();
		     $("#EditPassword").show();
		     $("#EditAddress").hide();
		     $("#OrderHistory").hide();
	       
	    });
		 
		 $("#EditAddress_Menu").click(function(){
	    	 $("#MyAccount").hide();
		     $("#EditPassword").hide();
		     $("#EditAddress").show();
		     $("#OrderHistory").hide();
	    });
		 
		 $("#OrderHistory_Menu").click(function(){
	    	 $("#MyAccount").hide();
		     $("#EditPassword").hide();
		     $("#EditAddress").hide();
		     $("#OrderHistory").show();
	    });
		 
	});
		
</script>
	
	
	<style type="text/css">
	
	.abc{
	margin-left:10%;
	margin-right:10%
	}
	</style>
	
	
</head><!--/head-->



<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li class="dropdown"><a href="#" class="location">Bangalore<i class="fa fa-angle-down"></i></a>
								<li><a href="#" class="noancher"><i class="fa fa-phone"></i> +2 95 01 88 821</a></li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo1.png" alt="" /></a>
						</div>						
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-user"></i> Account</a></li>
								<li><a href="#"><i class="fa fa-star"></i> Wishlist</a></li>
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Products</a></li>
										<li><a href="product-details.html">Product Details</a></li> 
										<li><a href="checkout.html">Checkout</a></li> 
										<li><a href="cart.html">Cart</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">*Offers<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#">Discounts</a></li>										
                                    </ul>
                                </li> 
								<li><a href="#">New Arrivals</a></li>								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	
	
<section class="wrapper abc" id="wrapper" >
<div id="menu">
   <ul class="nav nav-tabs">
    <li class="active" id="MyAccount_Menu"  ><a data-toggle="tab" href="#MyAccount" >MyAccount</a></li>
    <li id="EditPassword_Menu" ><a data-toggle="tab" href="#EditPassword" >Edit Password</a></li>
    <li id="EditAddress_Menu" ><a data-toggle="tab" href="#EditAddress" >Edit Address</a></li>
    <li id="OrderHistory_Menu" ><a data-toggle="tab" href="#OrderHistory" >Order History</a></li>
  </ul>
</div>

<div class="tab-content" >
 	<div id="MyAccount" class="tab-pane fade active in ">     
 		<form role="form">
 			 <div class="form-group">
    				<label for="email">Email address</label>
    				<input type="email" class="form-control" id="email" disabled="disabled" autofocus>
  			</div>
  			<div class="form-group">
  				  <label for="firstName">First Name</label>
    			  <input type="text" class="form-control" id="firstName" required>
  			</div>
  			
  			<div class="form-group">
  				  <label for="lastName">Last Name</label>
    			  <input type="text" class="form-control" id="lastName" required>
  			</div>
  			<div class="form-group">
  				  <label for="phoneNumber">Phone Number</label>
    			  <input type="tel" class="form-control" id="phoneNumber" required>
  			</div>
  				<button type="submit" class="btn btn-default">Submit</button>
		</form>
 
 	</div>
</div>
<div class="tab-content"class="abc">
	 <div id="EditPassword" class="tab-pane fade ">
  			<form role="form">
  				<div class="form-group">
   					 <label for="oldPassword">Old Password</label>
    				<input type="password" class="form-control" id="oldPassword" required>
 				 </div>
  				<div class="form-group">
   					 <label for="newPassword"> New Password</label>
    				<input type="password" class="form-control" id="newPassword" required>
 				 </div>
 				 
 				 <div class="form-group">
   					 <label for="confirmPassword"> Confirm Password</label>
    				<input type="password" class="form-control" id="confirmPassword" required>
 				 </div>
 					 <button type="submit" class="btn btn-default">Submit</button>
			</form>
	</div>
</div>
<div class="tab-content">
 <div id="EditAddress" class="tab-pane fade "></div>
</div>

<!-- <div class="tab-content"class="abc">
	 <div id="OrderHistory" class="tab-pane fade ">
  			<div class="row">
  				<div class="col-sm-4"><label>Order ID</label></div>
  				<div class="col-sm-4"><label>Date</label></div>
  				<div class="col-sm-4"><label>ProductList</label></div>
  			</div>
	</div>
</div> -->

</section>

	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>Groce</span>kart</h2>
							<p>Get your products serve faster and on time. Get your products on your door step.</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>John talking about us</p>
								<h2>21 SEP 2015</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Nancy talking about us</p>
								<h2>18 SEP 2015</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Merry talking about us</p>
								<h2>16 SEP 2015</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Maria talking about us</p>
								<h2>14 SEP 2015</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quock Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Vegitables</a></li>
								<li><a href="#">Fruits</a></li>
								<li><a href="#">Grocessary</a></li>
								<li><a href="#">Gift Cards</a></li>
								<li><a href="#">Wishlist</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Ticket System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Us</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Register</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Write to us</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right">Subscribe</i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 Grocekart Inc. All rights reserved.</p>
					<p>Write to us at : <a href="#"><i class="fa fa-envelope"></i> info@grocekart</a></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/main.js"></script>
</body>
</html>