
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>pagetitle | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="canvasjs.js"></script></head>
	<script type="text/javascript">
	window.onload = function asd() {
	    var chart = new CanvasJS.Chart("chartContainer",
	    {
	      theme: "theme3",
	      title:{
	        text: "Order Reports"
	      },
	      animationEnabled: true,
	      axisX: {
			title:"Months",
	        valueFormatString: "MMM",
	        interval:1,
	        intervalType: "month"
	        
	      },
	      axisY:{
			title:"Total Sales",
	        includeZero: false
	      },
	      data: [
	      {        
	        type: "line",
	        //lineThickness: 3,        
	        dataPoints: [
	        { x: new Date(2012, 01, 1), y: 450, mouseover: onMouseover },
	        { x: new Date(2012, 02, 1), y: 414 , mouseover: onMouseover},
	        { x: new Date(2012, 03, 1), y: 520 , mouseover: onMouseover},
	        { x: new Date(2012, 04, 1), y: 460, mouseover: onMouseover },
	        { x: new Date(2012, 05, 1), y: 450, mouseover: onMouseover }
	        /*{ x: new Date(2012, 05, 1), y: 500 },
	        { x: new Date(2012, 06, 1), y: 480 },
	        { x: new Date(2012, 07, 1), y: 480 },
	        { x: new Date(2012, 08, 1), y: 410 },
	        { x: new Date(2012, 09, 1), y: 500 },
	        { x: new Date(2012, 10, 1), y: 480 },
	        { x: new Date(2012, 11, 1), y: 510 }
	        */
	        ]
	      }
	      
	      
	      ]
	    });

	chart.render();
	function onMouseover(e){
		alert("x:" + e.dataPoint.x + ", y: "+ e.dataPoint.y );  
		
	}
	}
		</script>
     
    <link rel="shortcut icon" href="images/home/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->

		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo1.png" alt="" /></a>
						</div>						
					</div>
					<div class="col-sm-8">
							<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">								
								<li><a href=#>Welcome : <span>Shasikanth</span></a></li>
								<li><a href="logout.html"><i class="fa fa-lock"></i> Logout</a></li>
								</ul>
						</div>		
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

	
			<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-23">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li class="button"><a href="viewCat.html">Category</a>
                                </li> 
									<li><a href="view-sub-category.html">Sub-Category</a></li>



                                <li class="dropdown"><a href="#">Retailers<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AddRetailer.html">Add Retailers</a></li>
										<li><a href="RemoveRetailer.html">Remove Retailers</a></li>
										<li><a href="EditRetailer.html">Edit Retailers</a></li>
										<li><a href="viewRetail.html">View Retailers</a></li>	
                                    </ul>
                                    </li>
                                 <li class="button"><a href="gen_rep.html">View Report</a></li> 
                                 <li class="button" id="changePwdBtn"><a href="Report.html" >Change Password</a></li>  
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
	</header><!--/header-->
	
		<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				
				<div id="chartContainer" style="height: 300px; width: 75%;" align="center">
				</div>
			</div>
		</div>
	</section><!--/slider-->
	

	<footer id="footer"><!--Footer-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 sitename Inc. All rights reserved.</p>
					<p>Write to us at : <a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/main.js"></script>
</body>
</html>