﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>pagetitle | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/MyMain.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/Order.css" rel="stylesheet">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/home/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li class="dropdown"><a href="#" class="location">Bangalore<i class="fa fa-angle-down"></i></a>
								<li><a href="#" class="noancher"><i class="fa fa-phone"></i> +2 95 01 88 821</a></li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo1.png" alt="" /></a>
						</div>						
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-user"></i> Account</a></li>
								<li><a href="#"><i class="fa fa-star"></i> Wishlist</a></li>
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Products</a></li>
										<li><a href="product-details.html">Product Details</a></li> 
										<li><a href="checkout.html">Checkout</a></li> 
										<li><a href="cart.html">Cart</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">*Offers<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="#">Discounts</a></li>										
                                    </ul>
                                </li> 
								<li><a href="#">New Arrivals</a></li>								
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section class="wrapper" id="wrapper">
   <ul  class=" nav nav-tabs">
    <li class="active" id="DeliveryAddress_main"><a data-toggle="tab" href="#DeliveryAddress">Delivery Address</a></li>
    <li id="ConfirmDetails_main"><a data-toggle="tab" href="#ConfirmDetails">Confirm Details</a></li>
    <li id="PaymentOptions_main"><a data-toggle="tab" href="#PaymentOptions">Choose Payment Options</a></li>
  </ul>
<div class="tab-content">
 <div id="DeliveryAddress" class="tab-pane fade in active">   
 <br>
 <br>
 <form role="form">
 			 <div class="form-group">
    				<label for="name">Name</label>
    				<input type="name" class="form-control" id="name" autofocus>
  			</div>
  			<div class="form-group">
  				  <label for="email">Email</label>
    			  <input type="email" class="form-control" id="email">
  			</div>
  			<div class="form-group">
  			     <label for="phone">Mobile Number</label>
  			     <input type="number" class="form-control" id="mobile">
  			
  			
  			</div>
            <div class="form-group">
                  <label for="address">Address</label>
                  <input type="address" class="form-control" id="address">         
            </div>
  				<button type="submit" class="btn btn-default open1" style="float: left" id="Submit">Submit</button>
		</form>
   </div>
</div>
<div class="tab-content">
 <div id="ConfirmDetails" class="tab-pane fade">
 <br>
 <br>
 <div class="table-responsive">
<form onchange=" javascript:mul(); return Add();">
<table class="demo" id="table1" onchange="javascript:mul(); return Add();">
	<tr>
		<th colspan="3" >Order No. &nbsp<input type="text" name="order_no"/></th>
		<th colspan="2" >Delivery Date &nbsp <input type="text" name="Del_date"/></th>
	</tr>
	
	<tr>
		<th>Product Name</th>
		<th>Quantity</th>
		<th>Rate</th>
		<th>Total Price(Rs)</th>
		<th>Delete Items</th>
	</tr>
	<tr>
		<td align="center"><input type="text" id="pdct1"/></td>
		<td align="center"><input type="number" class="qty" id="qty1" onchange=" javascript:mul(); return Add();"/></td>
		<td align="center"><input type="text" id="rate1" onchange=" javascript:mul(); return Add();"/></td>
		<td align="center"><input type="text" id="price1" onchange="return Add();"/></td>
		<td align="center"><button onclick="del_row(this)">Delete</button></td>
	</tr>
	<tr>
		<td align="center"><input type="text" id="pdct2"/></td>
		<td align="center"><input type="number"  class="qty"  id="qty2" onchange=" javascript:mul(); return Add();"/></td>
		<td align="center"><input type="text" id="rate2" onchange=" javascript:mul(); return Add();"/></td>
		<td align="center"><input type="text" id="price2"  onchange="return Add();"/></td>
		<td align="center"><button onclick="del_row(this)">Delete</button></td>
	</tr>
	<tr>
		<td align="center"><input type="text" id="pdct3"/></td>
		<td align="center"><input type="number"  class="qty"  id="qty3" onchange=" javascript:mul(); return Add();"/></td>
		<td align="center"><input type="text" id="rate3" onchange=" javascript:mul(); return Add();"/></td>
		<td align="center"><input type="text" id="price3"  onchange="return Add();"/></td>
		<td align="center"><button onclick="del_row(this)">Delete</button></td>
	</tr>
</table>
	 
</form>
<table class="demo1">	
	<tr>
		<td colspan="2">Total Amount (Rs)&nbsp <input id="amt" type="text" /> </td>
		<td colspan="2"> <button>Back</button> </td>
		<td colspan="2"><button >Order</button></td>
		
	</tr>
</table> 
  </div>
 </div>
  
  
</div>
<div class="tab-content">
 <div id="PaymentOptions" class="tab-pane fade">
 <br>
 <br>
  <form role="form">
      <fieldset>
       <legend>Choose Payment Options</legend><br>
       <p>
        <br>           
          <input type = "radio"
                 name = "radSize"
                 id = "sizeSmall"
                 value = "small"
                 checked = "checked" />
          <label for = "sizeSmall">Cash On Delivery</label>
          <br>
          <input type = "radio"
                 name = "radSize"
                 id = "sizeMed"
                 value = "medium" />
          <label for = "sizeMed">Credit Card</label>
          <br>
          <input type = "radio"
                 name = "radSize"
                 id = "sizeLarge"
                 value = "large" />
          <label for = "sizeLarge">Debit Card</label>
        </p>   
        <button type="submit" class="btn btn-default" style="float:left" >Proceed To Pay</button>                    
      </fieldset>     
    </form>
 
 </div>
 </div>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>Groce</span>kart</h2>
							<p>Get your products serve faster and on time. Get your products on your door step.</p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>John talking about us</p>
								<h2>21 SEP 2015</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Nancy talking about us</p>
								<h2>18 SEP 2015</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Merry talking about us</p>
								<h2>16 SEP 2015</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Maria talking about us</p>
								<h2>14 SEP 2015</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quock Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Vegitables</a></li>
								<li><a href="#">Fruits</a></li>
								<li><a href="#">Grocessary</a></li>
								<li><a href="#">Gift Cards</a></li>
								<li><a href="#">Wishlist</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Ticket System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Us</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Register</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Write to us</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right">Subscribe</i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 Grocekart Inc. All rights reserved.</p>
					<p>Write to us at : <a href="#"><i class="fa fa-envelope"></i> info@grocekart</a></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Order.js"></script>
    <script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
     $(document).ready(function(){  	
    $("#DeliveryAddress_main").click(function(){
    $("#DeliveryAddress").show();
    $("#ConfirmDetails").hide();
    $("#PaymentOptions").hide();
    });
    
    $(".open1").click(function(){
    	
        $("#DeliveryAddress").hide();
        $("#ConfirmDetails").show();
        $("#PaymentOptions").hide();
        });
    
    
     $("#ConfirmDetails_main").click(function(){
        $("#DeliveryAddress").hide();
        $("#ConfirmDetails").show();
        $("#PaymentOptions").hide();
    });
    
    $("#PaymentOptions_main").click(function(){
        $("#DeliveryAddress").hide();
        $("#ConfirmDetails").hide();
        $("#PaymentOptions").show();
        });
    });
     </script>
</body>
</html>