
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>pagetitle | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main1.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/home/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 55%;
        width: 50%;
        margin-bottom:30%;
        position: absolute;
        top:40%; 
        margin-left: 10% 
    
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
  margin-bottom:20%;
  margin-right: 20%;
    
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
    
   <style>
      #target {
        width: 345px;
      }
    </style> 
    <style type="text/css">
    
    .wrapper{
    width:30%;
    height:10%;
    margin-left:10%;
    margin-right:60%;
    margin-bottom:20%;
    }
    </style>
</head><!--/head-->

<body>
	<header id="header"><!--header-->

		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo1.png" alt="" /></a>
						</div>						
					</div>
					<div class="col-sm-8">
							<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">								
								<li><a href=#>Welcome : <span>Shasikanth</span></a></li>
								<li><a href="logout.html"><i class="fa fa-lock"></i> Logout</a></li>
								</ul>
						</div>		
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

	
			<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-23">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li class="button"><a href="viewCat.html">Category</a>
                                </li> 
									<li><a href="view-sub-category.html">View Sub-Category</a></li>



                                <li class="dropdown"><a href="#">Retailers<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AddRetailer.html">Add Retailers</a></li>
										<li><a href="RemoveRetailer.html">Remove Retailers</a></li>
										<li><a href="EditRetailer.html">Edit Retailers</a></li>
										<li><a href="viewRetail.html">View Retailers</a></li>	
                                    </ul>
                                    </li>
                                 <li class="button"><a href="gen_rep.html">View Report</a></li> 
                                 <li class="button" id="changePwdBtn"><a href="Report.html" >Change Password</a></li>  
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
	</header><!--/header-->
	
	
	
		<section class="wrapper">
		
		<form>
<select>
  <option value="bengaluru">Bengaluru</option>
  <option value="kolkata">Kolkata</option>
  <option value="mysore">Mysore</option>
  <option value="chennai">Chennai</option>
  <option value="goa">Goa</option>
</select>
</form>


<form>
<select>
  <option value="retailer1">Retailer1</option>
  <option value="retailer2">Retailer2</option>
  <option value="retailer3">Retailer3</option>
  <option value="retailer4">Retailer4</option>
  <option value="retailer5">Retailer5</option>
</select>
</form>
		</section>
<div id="map"></div>
  

   

	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/main.js"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 12.9715987,lng: 77.59456269999998},
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  // Create the search box and link it to the UI element.
   var input = document.getElementById('pac-input'); 
  //var input="ITC Infotech India Ltd, Bengaluru, Karnataka, India";
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
        
      }));
     //Information Window
      /* var infowindow = new google.maps.InfoWindow({
          content: 'Location info:<br/>Country Name:<br/>LatLng:'
 */
      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
  // [END region_getplaces]
}
  
/* if (status == google.maps.GeocoderStatus.OK) {
	 var infowindow = new google.maps.InfoWindow({
         content: 'Location info:<br/>Country Name:<br/>LatLng:'
     });
     google.maps.event.addListener(marker, 'click', function () {
         // Calling the open method of the infoWindow
         infowindow.open(map, marker);
     });

 
} */


    </script>
   
    	<footer id="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 sitename Inc. All rights reserved.</p>
					<p>Write to us at : <a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></p>
				</div>
			</div>
		</div>
		
	</footer>
	
	
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMLdZTItKo1CaAOjasebB5dTH-qnCFyg4&libraries=places&callback=initAutocomplete"
         async defer>
    </script>
    
</body>
</html>