
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>pagetitle | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/home/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->

		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo1.png" alt="" /></a>
						</div>						
					</div>
					<div class="col-sm-8">
							<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">								
								<li><a href=#>Welcome : <span>Shasikanth</span></a></li>
								<li><a href="logout.html"><i class="fa fa-lock"></i> Logout</a></li>
								<li><a href="changepwd.html"><i class="fa fa-key"></i>Change Password</a></li>
								</ul>
						</div>		
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

	
	

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-23">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li class="button"><a href="viewCat.html">Category</a>
                                </li> 
									<li><a href="view-sub-category.html">Sub-Category</a></li>



                                <li class="dropdown"><a href="#">Retailers<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="AddRetailer.html">Add Retailers</a></li>
										<li><a href="RemoveRetailer.html">Remove Retailers</a></li>
										<li><a href="EditRetailer.html">Edit Retailers</a></li>
										<li><a href="viewRetail.html">View Retailers</a></li>	
                                    </ul>
                                    </li>
                                 <li class="button"><a href="gen_rep.html">View Report</a></li> 
                                 <li class="button" id="changePwdBtn"><a href="Report.html" >Change Password</a></li>  
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
	</header><!--/header-->
	
	
		
	<div class="form-group">
		<div class="container">
			
			<div class="clr">
			<h3>Fruits and vegetable&nbsp;<button type="button" class="btn btn-md round3" value="plus">+</button></h3>
			</div>
			
			    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Fruits</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>
		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Vegetables</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>
		    		</div>
	    </div>
	    <div class="container">
	    		<div class="clr">
			<h3>Dairy Products&nbsp;<button type="button" class="btn btn-md round3" value="plus">+</button></h3>
			</div>
		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Cheese</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    	<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Milk</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Butter</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Curd</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>
					
					<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Ice Cream</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>
					
		    		
		    		
	    </div>
	    		 <div class="container">
		    	 <div class="clr">
			<h3>Meat&nbsp;<button type="button" class="btn btn-md round3" value="plus">+</button></h3>
			</div>
					<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Chicken</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Mutton</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Pork</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>
		    		
		    		</div>
	
	    		 <div class="container">
		    	 			<div class="clr">
			<h3>Beverages&nbsp;<button type="button" class="btn btn-md round3" value="plus">+</button></h3>
			</div>
					<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Mineral Water</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Soft Drinks</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Tea and Coffee</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Fruit Juices</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		</div>
	    	
	    		 <div class="container">
		    	  			<div class="clr">
			<h3>Grocery and staple&nbsp;<button type="button" class="btn btn-md round3" value="plus">+</button></h3>
			</div>
					<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Rice</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Flour</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Sugar</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Masala</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		
		    		<div class="form-group">
		    		<div class="dropdown col-sm-3 col-sm-offset-2">
		    		<br><h4>Oil</h4></div><a href="#" class="btn btn-lg round1 col-sm-offset-1">Edit <i class="fa fa-edit"></i></a>
		    		<a href="#" class="btn btn-lg round2 col-sm-offset-2">Remove <i class="fa fa-times"></i></a>
		    		 </div>

		    		</div>
	    	
	<footer id="footer"><!--Footer-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 sitename Inc. All rights reserved.</p>
					<p>Write to us at : <a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/main.js"></script>
</body>
</html>