.dropdown {
	min-width: 125px; /* Set width of the dropdown */
	background: #f2f2f2;
	display: none;
	position: absolute;
	z-index: 999;
	right: 0;
}

.cart1:HOVER .dropdown {
	display: block;
}
#addmore{
	background-color: #FDBF76;	
}
.addmore:hover{
color:#fff;
	background-color: green;	
	
}
.header{
	float:right;
margin-right:20%;
}

.rows{
margin-top:1%;
padding-bottom:2%;
padding-top:2%;
margin-bottom:2%;
border-bottom:2px;
width:90%;
height:10%;;
margin-left:5%;
background-color: #FDBF76;
border-radius:10px;
}
.rows:nth-of-type(odd) {
    background: #d0eaed;
}

#content{
width:100%;
max-height:400px;
background-color: #333;
overflow-y: scroll;
}

.name{
	font-size:20px;
	margin-left:10%;
}
.price{
	font-size:20px;
	margin-left:10%;
}
.quantity{
	font-size:20px;
	margin-left:10%;
	
}
.img{
	
	width:100px;
	height:150px;
}
.total{
	float:left;		
}
.totalquantity{
	font-size:20px;
	float:left;
	margin-left:50%;
	
}
#totalPrice{
	float:left;
		font-size:20px;
	
	margin-left: 10%;
}

.footercheckout{
	
	color:#FDBF76;
	font-family: sans-serif;
	
}
.checkout:hover{
	color:#fff;
	background-color: #FDBF76;
}