@CHARSET "ISO-8859-1";

.demo {
		border:1px solid #000000;
		border-collapse:collapse;
		padding:5px;
		background:#FFE682;
		width:800px;
		height:300px;
		/* align:centre; */
		margin-left:270px;
		margin-top:150px
		
		
	}
	.demo th  {
		border:1px solid #000000;
		padding:5px;
		
	/* 	background:#FFFFCC; */
	}
	.demo td {
		border:1px solid #000000;
		padding:5px;
	}
	.demo input {
		width:70px;	
	
	}
	.demo1 
			{
			margin-left:600px;
			

	}
	.demo1 td
	{	background:#FFFFFF;
		 border:1px solid #FFFFFF; 
		padding:5px;	
	}
	
/* 	.updown
	{
	
    margin-left: 270px;
    margin-top: 150px;
    width: 20px;
    height: 12px;   
    background: transparent;
    border: none;
    color: white;   
    font-size:14px;
    font-weight:700;
   	
	} */